<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Phtography Website</title>
    <style>
        *{margin:0;
        padding:0;}
        header{
            background-color: yellow;
            padding:30px;
            text-align: center;
            font-size: 42px;
            color:purple;
        }
        nav{
            background-color: grey;
            padding:17px;
            color:white;
           
        }
        nav ul{
            list-style-type: none;
            padding:0;
            display:flex;
            flex-direction: row;
            justify-content: space-evenly;
        }
        nav ul li a{
            font-size: 22px;
            color:white;
            font-style: bold;
            font-family: 'Times New Roman';
            font-weight: bolder;
        }
        nav ul li a:hover{
            color:red;
        }
        section{
            display:flex;
            flex-direction: row;
        }
        section #item1{
            float: left;
            width:40%;
            background-color: lightsalmon;
            padding:20px;
            height:450px;
        }
        section #item2{
            float:right;
            width:60%;
            background-color: aquamarine;
            padding:20px;
          
        }
        footer{
            background-color: grey;
            padding:10px;
            text-align: center;
            color:white;
            height:170px;
        }
    </style>
</head>
<body>
    <header>
        <h1>My Photography Website</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">The Image Gallery</a></li>
            <li><a href="#">Photography Course</a></li>
            <li><a href="#">Blogging</a></li>
        </ul>    
    </nav>

    <section>
        <article id="item1">
            <h2>About me</h2>
            <h6>Photo of me</h6>
            <img src="https://media.istockphoto.com/id/1298623104/photo/happy-young-caucasian-boy-in-casual-outfit-with-arms-crossed-isolated-over-white-background.jpg?s=612x612&w=0&k=20&c=9fHNGNfGAIyviDNmBvsYc8tjhSd4sL3b-2I5gd9bMIg=" width="500" height="110">

            <p>Photography is art</p>
            <p>Photography is my passion and I love travelling to many places to take photographs around me like Nature Photography, Wildlife Photography, Human Photography.  </p>
            <h3 style="color:orange;">Photography connects soul</h3>
            <h4>The below are some samples of my collections:</h4>
            <img src="https://c02.purpledshub.com/uploads/sites/41/2023/11/John-E.-Marriott-Wildlife-Photographer-of-the-Year.jpg?w=1029&webp=1" width="500" height="80">
            <img  style="margin-top: 20px;" src="https://media.npr.org/assets/img/2021/10/13/-lasse-kurkela-wildlife-photographer-of-the-year_custom-ed7df5920f98d5ccef4594d618c09f6a5df15b97-s1100-c50.jpg" width="500" height="80">
        </article>
        <article id="item2">
                <p>Why is photography essential in life</p>
                <h6>Dec,21,2023</h6>
                <img src="https://images.unsplash.com/photo-1608848461950-0fe51dfc41cb?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D" height="200" width="600">
                <p>Photography can enspire you to travel enjoy life and celebrate the moment</p>
                <p>photography is something that we can document something and have it forever. Photography lets us see something we may never have noticed otherwise. photography is a way to express your ideas for others to see. There is no way to deny that life flies by. </p>
                <p>Benifits of photography</p>
                <p>Sep,2 2020</p>
                <div class="benefits" style="color:orange;">
                <h4>Photography affords imortality. Don`t believe it? ...</h4>
                <h4>Photographydocument your journey through life. ...</h4>
                <h4>Photography helps finds beauty in life. ...</h4>
                <h4>Photography preservs new and old memories. ...</h4>
                <h4>Photography is an act of creating.</h4>
                </div>
        </article>
     
    </section>
    <footer style="text-align:center;">
        <p>Copyright 2023</p>
        <p>Developed by Codeyoung</p>
        <h4>Follow us on</h4>
        <div>
        <a href="#"><img src="https://static-00.iconduck.com/assets.00/youtube-icon-512x512-80maysdk.png" width="50" height="50"></a>
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/1024px-2021_Facebook_icon.svg.png" width="50" height="50"></a>
        <a href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/600px-Instagram_icon.png" width="50" height="50"></a>
        </div>
        
    </footer>
</body>
</html>